/* =============
    Section-6
============= */
#section-6 {
	@include lg {
		display: grid;
		grid-template-areas: ". section-6-container .";
		grid-template-columns: auto 900px auto;
	}
	#section-6-container {
		grid-area: section-6-container;
		margin: 60px 0;
		@include md {
			display: grid;
			grid-template-areas: " image text .";
			grid-template-columns: 47% auto 2%;
			margin: 130px 0 130px;
		}
		@include lg {
			margin: 150px 0 150px;
		}
		#section-6-content {
			grid-area: text;
			#section-6-body {
				margin: 0 20px;
				@include md {
					margin: 0px;
				}
				h3 {
					color: #F22D2D;
					font-family: 'Asul', sans-serif;
					font-size: rem-calc(22);
					margin-bottom: 10px;
					@include md {
						padding: 0 0 0 20px;
					}
					@include lg {
						font-size: rem-calc(27);
					}
				}
				p {
                    border-top: solid;
					border-color: #F22D2D;
					border-width: 2px;
					color: black;
					font-family: 'Muli', sans-serif;
					font-size: rem-calc(16);
					font-weight: 200;
					line-height: rem-calc(25);
					padding: 10px 0;
					text-align: justify;
					@include md {
                        border-right: solid;
						border-color: #F22D2D;
						padding: 10px 20px;
					}
					@include lg {
						font-size: rem-calc(19);
						line-height: rem-calc(35);
					}
				}
			}
			#section-list {
				padding: 0 20px;
				ul {
					display: grid;
					gap: 10px;
					grid-template-areas: ". a1 ac1 ."
                        ". y1 yc1 ."
                        ". s1 sc1 ."
                        ". c1 cc1 .";
					grid-template-columns: 20px auto auto 20px;
					grid-template-rows: repeat(4, 1fr);
					.titles {
						font-family: 'Asul', sans-serif;
						font-size: rem-calc(20);
						line-height: rem-calc(18);
						text-align: right;
						width: 100px;
						span {
							font-family: 'Muli', sans-serif;
							font-size: rem-calc(14);
							font-weight: 200;
						}
					}
					.info {
						font-family: 'Muli', sans-serif;
						font-size: rem-calc(16);
						font-weight: 200;
						line-height: rem-calc(22);
						width: 120px;
						@include lg {
							font-size: rem-calc(19);
							width: 175px;
						}
					}
				}
				#adults {
					grid-area: a1;
				}
				#adults-content {
					grid-area: ac1;
				}
				#youth {
					grid-area: y1;
				}
				#youth-content {
					grid-area: yc1;
				}
				#seniors {
					grid-area: s1;
				}
				#seniors-content {
					grid-area: sc1;
				}
				#children {
					grid-area: c1;
				}
				#children-content {
					grid-area: cc1;
				}
			}
		}
		#section-6-image {
			background-image: url('../img/section-6/section-6.jpg');
			background-position: top;
			background-repeat: no-repeat;
			background-size: 100%;
			grid-area: image;
			height: 200px;
			@include md {
				background-position: center;
				background-size: 210%;
				height: auto;
				margin: -50px 0;
			}
		}
	}
}
